@import 'Variables.sass'
@import 'Animations.sass'
    
body,html
    margin: 0
    padding: 0
    background-color: #1d1d1d

#root
    background-color: #1d1d1d

.App
    position: absolute
    left: 50%
    transform: translate(-50%)
    width: 1200px
    display: flex
    flex-direction: column
    align-items: center


.menu
    background-color: #2f2f2f
    height: 60px
    display: flex
    align-items: center
    &__navbar
        width: 100%
        display: flex
        justify-content: space-between
        padding: 0 20px
        &_service
            a
                display: flex
                align-items: center
                gap: 10px
                text-decoration: none
                color: $navbar-text_color
                font-weight: 700
                transition: 0.5s all
                &:hover
                    transition: 0.5s all
                    color : $navbar-text_color_hover
            svg
                font-size: 20px                    
        &_profile
            a
                display: flex
                align-items: center
                gap: 5px
                text-decoration: none
                color: $navbar-text_color
                font-weight: 700
                transition: 0.5s all
                &:hover
                    transition: 0.5s all
                    color: $navbar-text_color_hover
            svg
                font-size: 20px

.registration
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 500px
    height: 400px
    background-color: #1f1f1f
    h1
        animation: changeColor 3s infinite 
    &__inputs
        margin-top: 10px
        display: flex
        flex-direction: column
        gap: 50px
        input
            width: 300px
            height: 45px
            border: 2px solid black
            border-radius: 10px
            background-color: #5c3083
            &:focus
                border-color: white
                outline: black
    &__button
        margin-top: 50px

.music
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 20px